{
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/ab_softevol/lib/issues"
  },
  "deprecated": false,
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "devDependencies": {
    "@11ty/eleventy-img": "^1.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://gitlab.com/ab_softevol/lib#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "lib",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ab_softevol/lib.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
